
REACT_APP_GOOGLE_CLIENT_ID = 816078930097-m105kciubc39de5rttp3oiitcjsne296.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_GOOGLE_API_KEY = AIzaSyAdBi7qYjDKWb8ysFRyeffA5oM9mg-MvBc
REACT_APP_YAHOO_CLIENT_ID = dj0yJmk9TUp0TWt4aW5BazlCJmQ9WVdrOWNYVlJaekZqWkRVbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWNm
REACT_APP_YAHOO_CLIENT_SECRET = a619c339e7cfa0b44d36e0d4934d2a672fd40dd3
REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_CLIENT_ID=3868c7f2-3cb9-422d-8f56-2b8d7143d289
REACT_APP_LINKED_IN_CLIENT_ID=77hb95v6ffacc8
REACT_APP_LINKED_IN__APP_CLIENT_SECRET=i6OX4iJ7cwYjZFdm
REACT_APP_FACEBOOK__APP_ID=527230418803140
#REACT_APP_FACEBOOK__APP_ID=326222256165281
